version: '3.8'
services:
  arma-server:
    privileged: true
    build: .
    image: sogdev/arma3server
    platform: linux/amd64
    container_name: Arma3Server
    network_mode: host
    ports:
      - 2302-2306:2302-2306/udp
    volumes:
      - './missions:/arma3/mpmissions'
      - './configs:/arma3/configs'
      - './mods:/arma3/mods'
      - './servermods:/arma3/servermods'
    env_file: .env
    restart: unless-stopped
    depends_on:
      - arma-redis

  arma-redis:
    image: redis:alpine
    container_name: ArmARedis
    command: --requirepass ${REDIS_PASSWORD}
    ports:
      - 6379:6379
    env_file: .env
    restart: unless-stopped
